package accepted

import (
	"fmt"
	"os"
)

// вывод в консоль
func ConsoleOut() {
	// Получаем аргумент командной строки
	args := os.Args

	// Проверяем, есть ли аргументы
	if len(args) > 1 {
		// Если есть, выводим первый аргумент
		fmt.Println("Аргумент командной строки:", args[1])
	} else {
		// Если аргументов нет, выводим дефолтное значение
		fmt.Println("Дефолтное значение")
	}
}
