package accepted

import (
	"fmt"
	"github.com/robfig/cron"
)

// cron
func Cron() {
	// Создаем новый экземпляр планировщика
	c := cron.New()

	// Добавляем задание, которое будет выполняться каждую минуту
	c.AddFunc("* * * * * *", func() {
		fmt.Println("Задание выполняется каждую ")
	})

	// Запускаем планировщик
	c.Start()

	// Ожидаем нажатия клавиши для остановки планировщика
	fmt.Println("Нажмите любую клавишу для остановки...")
	fmt.Scanln()

	// Останавливаем планировщик
	c.Stop()
}
